Client/Windows/NewWindow.xaml

<Window x:Class="Client.Windows.NewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:Client.Converters"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Height="300" Width="300"
        Background="{StaticResource NewPageBackground}" 
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="pack://application:,,,/Client;component/Resources/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:TitleConverter x:Key="titleConverter"/>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Title>
        <Binding Path="CurrentPageViewModel.CurrentPageViewModel.Name" Converter="{StaticResource titleConverter}"/>
    </Window.Title>
    <Grid Margin="1,10,1,5">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="0" Grid.RowSpan="4" Content="{Binding CurrentPageViewModel.CurrentPageViewModel}" />
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>


            <Button VerticalAlignment="Stretch" Margin="2" Grid.ColumnSpan="3" Width="Auto" 
                    Command="{Binding CurrentPageViewModel.CurrentPageViewModel.SubmitCommand}" 
                    CommandParameter="{Binding CurrentPageViewModel.ObjectToPersist}" 
                    Content="Snimi">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding CurrentPageViewModel.CurrentPageViewModel.CloseWindowCommand}"
                                               CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>
    </Grid>
</Window>
<!--, RelativeSource={RelativeSource AncestorType={x:Type Window}}-->
<!--CommandParameter="{Binding , RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}, Mode=OneWay}"--> 