Client/View/ChildParentView.xaml

<UserControl x:Class="Client.View.ChildParentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:converters="clr-namespace:Client.Converters"
             xmlns:vm="clr-namespace:Client.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="pack://application:,,,/Client;component/Resources/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:HierarchicalViewItemConverter x:Key="hierarchyConverter"/>
        </ResourceDictionary>

    </UserControl.Resources>

    <Grid>
        
        <DockPanel>
            <TextBlock DockPanel.Dock="Bottom" TextWrapping="Wrap" >
            </TextBlock>
            <TreeView ItemsSource="{Binding FizickoLice}" Background="{StaticResource NewPageBackground}">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        <Setter Property="FontWeight" Value="Normal" />
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="FontSize" Value="15" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TreeView.ItemContainerStyle>

                <TreeView.Resources>
                    <HierarchicalDataTemplate 
          DataType="{x:Type vm:ChildParentViewModel}" 
          ItemsSource="{Binding Children}"
          >
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16" Margin="3,0" />
                            <TextBlock Text="{Binding Naziv}" />
                            
                        </StackPanel>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate 
          DataType="{x:Type vm:ChildsViewModel}" 
          ItemsSource="{Binding Children}"
          >
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16" Margin="3,0" />
                            <TextBlock>
                            <TextBlock Text="{Binding Converter={StaticResource hierarchyConverter}}" />
                            </TextBlock>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
                    
            </TreeView>
        </DockPanel>

    </Grid>


    <!--<TextBlock.Text>
        <MultiBinding Converter="{StaticResource hierarchyConverter}">
            <Binding Path="." />
            <Binding Path="IsExpanded" />
        </MultiBinding>
    </TextBlock.Text>
    </TextBlock>-->
</UserControl>
