Client/View/FizickoLiceView.xaml

<UserControl x:Class="Client.View.FizickoLiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="300">

    <Grid TextElement.Foreground="DarkBlue" TextElement.FontSize="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--###############################-->
        <!--old binding-->
        <!--explicit assign in NewWindow ctor must be done for this-->
        <!--<TextBox Text="{Binding ObjectToPersist.Prezime, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" />-->
        <!--###############################-->

        <TextBlock Text="Ime:" VerticalAlignment="Center"/>
        <TextBox Text="{Binding DataContext.CurrentPageViewModel.CurrentPageViewModel.Ime, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate1}" Grid.Column="1"/>

        <TextBlock Text="Prezime:" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox Text="{Binding DataContext.CurrentPageViewModel.CurrentPageViewModel.Prezime, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                 Grid.Column="1" Grid.Row="1"  Validation.ErrorTemplate="{StaticResource ValidationTemplate1}"/>

        <TextBlock Text="JMBG:" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBox Text="{Binding DataContext.CurrentPageViewModel.CurrentPageViewModel.IdentifikacioniBroj, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 Grid.Column="1" Grid.Row="2"  Validation.ErrorTemplate="{StaticResource ValidationTemplate1}"/>

        <TextBlock Text="Datum rodjenja:" Grid.Row="3" VerticalAlignment="Center"/>
        <DatePicker Grid.Row="3" Grid.Column="1" Margin="5,2,2,2" BorderBrush="#FF333333" BorderThickness="2" 
                    SelectedDate="{Binding DataContext.CurrentPageViewModel.CurrentPageViewModel.DatumRodjenja, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    Validation.ErrorTemplate="{StaticResource ValidationTemplate1}">
        </DatePicker>



    </Grid>
</UserControl>
