Client/View/FizickoLiceView.xaml

<UserControl x:Class="Client.View.FizickoLiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="300">

    <Grid TextElement.Foreground="DarkBlue" TextElement.FontSize="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--###############################-->
        <!--old binding-->
        <!--explicit assign in NewWindow ctor must be done for this-->
        <!--<TextBox Text="{Binding ObjectToPersist.Prezime, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" />-->
        <!--###############################-->

        <TextBlock Text="Ime:"/>
        <TextBox  Text="{Binding DataContext.CurrentPageViewModel.ObjectToPersist.Ime, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Mode=TwoWay}" Grid.Column="1" />

        <TextBlock Text="Prezime:" Grid.Row="1" />
        <TextBox Text="{Binding DataContext.CurrentPageViewModel.ObjectToPersist.Prezime, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" />

        <TextBlock Text="JMBG:" Grid.Row="2" />
        <TextBox Text="{Binding DataContext.CurrentPageViewModel.ObjectToPersist.IdentifikacioniBroj, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Mode=TwoWay}" Grid.Column="1" Grid.Row="2" />
        
        <TextBlock Text="Datum rodjenja:" Grid.Row="3"/>
        <DatePicker Grid.Row="3" Grid.Column="1" SelectedDate="{Binding DataContext.CurrentPageViewModel.ObjectToPersist.DatumRodjenja, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Mode=TwoWay}">
        </DatePicker>



    </Grid>
</UserControl>
