Client/View/OsobaView.xaml

<UserControl x:Class="Client.View.OsobaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:Client.View"
             xmlns:vm="clr-namespace:Client.ViewModel"
             xmlns:local="clr-namespace:Client"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="380">
    
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:FizickoLiceViewModel}">
            <view:FizickoLiceView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PravnoLiceViewModel}">
            <view:PravnoLiceView/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ComboBox Name="cboxTypes"
                    Margin="5" 
                  ItemsSource="{Binding OsobaTypes}"
                  SelectedItem="{Binding CurrentOsobaType, Mode=TwoWay}"
                  Grid.ColumnSpan="2"
                  Grid.Row="0"
                  />            
            <ContentControl Grid.Row="1" Content="{Binding CurrentPageViewModel}" />

        <DockPanel Grid.Row="2" Margin="5" LastChildFill="False" HorizontalAlignment="Center" Width="Auto">    
            <Button VerticalAlignment="Stretch" Margin="2" Width="Auto">New</Button>
            <Button VerticalAlignment="Stretch" Margin="2"  Width="Auto" Command="{Binding Path=CurrentPageViewModel.UpdateCommand}">Update</Button>
            <Button VerticalAlignment="Stretch" Margin="2"  Width="Auto">Delete</Button>
        </DockPanel>
    </Grid>
    
</UserControl>
