Client/View/PravnoLiceView.xaml

<UserControl x:Class="Client.View.PravnoLiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid TextElement.Foreground="DarkBlue" TextElement.FontSize="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Naziv:" />
        <TextBox Text="{Binding DataContext.CurrentPageViewModel.ObjectToPersist.Naziv, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Mode=TwoWay}" Grid.Column="1" />

        <TextBlock Text="Identifikacioni Broj:" Grid.Row="1" />
        <TextBox Text="{Binding DataContext.CurrentPageViewModel.ObjectToPersist.IdentifikacioniBroj, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" />

        <!--<TextBlock Text="Vreme Kreiranja:" Grid.Row="2" />
        <TextBox Text="{Binding DataContext.CurrentPageViewModel.ObjectToPersist.VremeKreiranja, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Mode=TwoWay}"  Grid.Column="1" Grid.Row="2" />-->

        <TextBlock Text="Datum osivanja:" Grid.Row="2"/>
        <DatePicker Grid.Row="2" Grid.Column="1" SelectedDate="{Binding DataContext.CurrentPageViewModel.ObjectToPersist.VremeKreiranja, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Mode=TwoWay}">
        </DatePicker>
        
    </Grid>
</UserControl>
