Client/View/PravnoLiceView.xaml

<UserControl x:Class="Client.View.PravnoLiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="1" Margin="5" 
                  AutoGenerateColumns="False"
				  ItemsSource="{Binding ListOfPravnaLica}"
				  >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Naziv}"
									Header="Naziv"/>
                <DataGridTextColumn Binding="{Binding Path=VremeKreiranja}"
									Header="Vreme Kreiranja"/>
                <DataGridTextColumn Binding="{Binding Path=IdentifikacioniBroj}"
									Header="Identifikacioni Broj"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="180">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Naziv: " />
            <TextBox Text="{Binding Path=PravnoLice.Naziv, Mode=TwoWay}" Grid.Column="1" />

            <TextBlock Text="Identifikacioni broj: " Grid.Row="1" />
            <TextBox Text="{Binding Path=PravnoLice.IdentifikacioniBroj, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" />
        </Grid>
    </Grid>
</UserControl>
