Client/View/PravnoLiceListView.xaml

<UserControl x:Class="Client.View.PravnoLiceListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView Grid.Row="1" Grid.Column="1"
                      ScrollViewer.VerticalScrollBarVisibility="Auto" 
                      ItemsSource="{Binding CollectionItems}" 
                      SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                      ItemContainerStyle="{DynamicResource ListViewItemContainerStyle}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Slika">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="48" Height="48" Source="{Binding Slika}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Naziv"  DisplayMemberBinding="{Binding Naziv}"/>
                    <GridViewColumn Header="Datum osnivanja" DisplayMemberBinding="{Binding DatumOsnivanja, StringFormat='dd.MM.yyyy'}"/>
                    <GridViewColumn Header="Identifikacioni Broj" DisplayMemberBinding="{Binding IdentifikacioniBroj}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
