Client/View/RecursiveView.xaml

<UserControl x:Class="Client.View.RecursiveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:converters="clr-namespace:Client.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="pack://application:,,,/Client;component/Resources/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:RecursiveComboBoxConverter x:Key="cboxRecursive"/>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!--HorizontalContentAlignment="Center"-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ComboBox Name="cboxTypes"
                  Margin="5" 
                  ItemsSource="{Binding RecursiveDirectionTypes}"
                  SelectedItem="{Binding CurrentRecursiveType, Mode=TwoWay}"
                  Grid.ColumnSpan="2"
                  Grid.Row="0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontSize="26" Text="{Binding Converter={StaticResource cboxRecursive}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!--<ComboBox.ItemTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding Converter={StaticResource cboxConverter}}"/>
            </DataTemplate>
        </ComboBox.ItemTemplate>-->
        <ContentControl Grid.Row="1" Grid.RowSpan="8" Margin="10,5,10,5" Content="{Binding CurrentPageViewModel}" />

        
    </Grid>
</UserControl>
